docs/asset-manifest.json (before)
{
  "files": {
    "main.js": "/pshportfolio/static/js/main.5f7a5de0.js",
    "static/media/BubbleBobbleBg.png": "/pshportfolio/static/media/BubbleBobbleBg.5caaa2ff9bf9191682a1.png",
    "static/media/pokeBackground.jpg": "/pshportfolio/static/media/pokeBackground.31c646c2890403127351.jpg",
    "static/media/Pipe.png": "/pshportfolio/static/media/Pipe.b025d06611490653901a.png",
    "static/media/DarkPoketBall.png": "/pshportfolio/static/media/DarkPoketBall.63b66f163dccda808242.png",
    "static/media/MeGif.gif": "/pshportfolio/static/media/MeGif.805f5e364ff7bbd2205a.gif",
    "static/media/bubbleR.png": "/pshportfolio/static/media/bubbleR.a761751277cc71c2eb90.png",
    "static/media/bubbleG.png": "/pshportfolio/static/media/bubbleG.7ed026be7c08aca4b6b4.png",
    "static/media/bubbleB.png": "/pshportfolio/static/media/bubbleB.d491480b39382158f95e.png",
    "static/media/notionW.png": "/pshportfolio/static/media/notionW.038f7b13988847c045db.png",
    "static/media/MuiP.png": "/pshportfolio/static/media/MuiP.6069dfa44932b797c8b9.png",
    "static/media/JsP.png": "/pshportfolio/static/media/JsP.411ed5cfa398b7750082.png",
    "static/media/beer.png": "/pshportfolio/static/media/beer.a70700b325eda70590bf.png",
    "static/media/FireBaseP.png": "/pshportfolio/static/media/FireBaseP.5adcae29677d9c4b7a1c.png",
    "static/media/StyledP.png": "/pshportfolio/static/media/StyledP.5b4631e4daea63660f4c.png",
    "static/media/stackoverflow.png": "/pshportfolio/static/media/stackoverflow.0123b8df35f2e7d20bc8.png",
    "static/media/ProjectTitleImg.png": "/pshportfolio/static/media/ProjectTitleImg.4d32a5dcd095d1f8c8c9.png",
    "static/media/githubW.png": "/pshportfolio/static/media/githubW.92d6ad6e54b2a4d6ddf4.png",
    "static/media/background_layer_3.png": "/pshportfolio/static/media/background_layer_3.3b5e7620dab43de116de.png",
    "static/media/Figma.png": "/pshportfolio/static/media/Figma.72fbc535ebe253a5dbc4.png",
    "static/media/Sheet.png": "/pshportfolio/static/media/Sheet.7a2eacff25cab2427dd7.png",
    "static/media/FramerP.png": "/pshportfolio/static/media/FramerP.1825d4c74c1318f0c997.png",
    "index.html": "/pshportfolio/index.html",
    "main.5f7a5de0.js.map": "/pshportfolio/static/js/main.5f7a5de0.js.map"
  },
  "entrypoints": [
    "static/js/main.5f7a5de0.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "main.js": "/pshportfolio/static/js/main.e9779e02.js",
    "static/media/BubbleBobbleBg.png": "/pshportfolio/static/media/BubbleBobbleBg.5caaa2ff9bf9191682a1.png",
    "static/media/pokeBackground.jpg": "/pshportfolio/static/media/pokeBackground.31c646c2890403127351.jpg",
    "static/media/Pipe.png": "/pshportfolio/static/media/Pipe.b025d06611490653901a.png",
    "static/media/DarkPoketBall.png": "/pshportfolio/static/media/DarkPoketBall.63b66f163dccda808242.png",
    "static/media/MeGif.gif": "/pshportfolio/static/media/MeGif.805f5e364ff7bbd2205a.gif",
    "static/media/bubbleR.png": "/pshportfolio/static/media/bubbleR.a761751277cc71c2eb90.png",
    "static/media/bubbleG.png": "/pshportfolio/static/media/bubbleG.7ed026be7c08aca4b6b4.png",
    "static/media/bubbleB.png": "/pshportfolio/static/media/bubbleB.d491480b39382158f95e.png",
    "static/media/notionW.png": "/pshportfolio/static/media/notionW.038f7b13988847c045db.png",
    "static/media/MuiP.png": "/pshportfolio/static/media/MuiP.6069dfa44932b797c8b9.png",
    "static/media/JsP.png": "/pshportfolio/static/media/JsP.411ed5cfa398b7750082.png",
    "static/media/beer.png": "/pshportfolio/static/media/beer.a70700b325eda70590bf.png",
    "static/media/FireBaseP.png": "/pshportfolio/static/media/FireBaseP.5adcae29677d9c4b7a1c.png",
    "static/media/StyledP.png": "/pshportfolio/static/media/StyledP.5b4631e4daea63660f4c.png",
    "static/media/stackoverflow.png": "/pshportfolio/static/media/stackoverflow.0123b8df35f2e7d20bc8.png",
    "static/media/ProjectTitleImg.png": "/pshportfolio/static/media/ProjectTitleImg.4d32a5dcd095d1f8c8c9.png",
    "static/media/githubW.png": "/pshportfolio/static/media/githubW.92d6ad6e54b2a4d6ddf4.png",
    "static/media/background_layer_3.png": "/pshportfolio/static/media/background_layer_3.3b5e7620dab43de116de.png",
    "static/media/Figma.png": "/pshportfolio/static/media/Figma.72fbc535ebe253a5dbc4.png",
    "static/media/Sheet.png": "/pshportfolio/static/media/Sheet.7a2eacff25cab2427dd7.png",
    "static/media/FramerP.png": "/pshportfolio/static/media/FramerP.1825d4c74c1318f0c997.png",
    "index.html": "/pshportfolio/index.html",
    "main.e9779e02.js.map": "/pshportfolio/static/js/main.e9779e02.js.map"
  },
  "entrypoints": [
    "static/js/main.e9779e02.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/pshportfolio/static/js/main.5f7a5de0.js",
+    "main.js": "/pshportfolio/static/js/main.e9779e02.js",
     "static/media/BubbleBobbleBg.png": "/pshportfolio/static/media/BubbleBobbleBg.5caaa2ff9bf9191682a1.png",
     "static/media/pokeBackground.jpg": "/pshportfolio/static/media/pokeBackground.31c646c2890403127351.jpg",
     "static/media/Pipe.png": "/pshportfolio/static/media/Pipe.b025d06611490653901a.png",
@@ -23,9 +23,9 @@
     "static/media/Sheet.png": "/pshportfolio/static/media/Sheet.7a2eacff25cab2427dd7.png",
     "static/media/FramerP.png": "/pshportfolio/static/media/FramerP.1825d4c74c1318f0c997.png",
     "index.html": "/pshportfolio/index.html",
-    "main.5f7a5de0.js.map": "/pshportfolio/static/js/main.5f7a5de0.js.map"
+    "main.e9779e02.js.map": "/pshportfolio/static/js/main.e9779e02.js.map"
   },
   "entrypoints": [
-    "static/js/main.5f7a5de0.js"
+    "static/js/main.e9779e02.js"
   ]
 }
